# Citizen-crud

./: README.md  pom.xml
.github/workflows/: main_wsb-app.yml
SQL/: ambassadors.json  citizen.sql  setup-spring-security-bcrypt-demo-database.sql
src/main/java/com/avgona/citizencrud/: CitizenCrudApplication.java
src/main/java/com/avgona/citizencrud/config/: DataSourceConfig.java  DataSourceConfigs.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/avgona/citizencrud/controller/: CitizenController.java  LoginController.java
src/main/java/com/avgona/citizencrud/controllers/: CitizenController.java  CitizenRestController.java  LoginController.java
src/main/java/com/avgona/citizencrud/controllers/mvc/: CitizenController.java  LoginController.java
src/main/java/com/avgona/citizencrud/controllers/rest/: AmbassadorRestController.java  CitizenRestController.java
src/main/java/com/avgona/citizencrud/entity/: Address.java  Ambassador.java  Career.java  Citizen.java
src/main/java/com/avgona/citizencrud/repository/: AmbassadorRepository.java  CitizenRepository.java
src/main/java/com/avgona/citizencrud/service/: AmbassadorService.java  CitizenService.java  CitizenServiceImpl.java
src/main/java/com/avgona/citizencrud/service/impl/: AmbassadorServiceImpl.java  CitizenServiceImpl.java
src/main/resources/: application-prod  application-prod.yaml  application-prod.yml  application.properties
src/main/resources/requests/: deleteById.http  getAll.http  getByCountry.http  getByEmbassyNumber.http  getById.http  post.http  update.http
src/main/resources/static/: index.html
src/main/resources/templates/: details.html  form.html  index.html  list-citizens.html  show-form.html  template.html
src/main/resources/templates/authorization/: access-denied.html  login-form.html
src/test/java/com/avgona/citizencrud/: CitizenCrudApplicationTests.java
