spring.profiles.active=prod


#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/citizen_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=9682

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.avgona.citizencrud.repository
spring.data.jpa.entity.packages-to-scan=com.avgona.citizencrud.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=9682