server.port=8080
spring.profiles.active=@spring.profiles.active@

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/citizen_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.avgona.citizencrud.repository
spring.data.jpa.entity.packages-to-scan=com.avgona.citizencrud.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent